{
  "name": "Tilawa Tour",
  "short_name": "Tilawa Tour",
  "description": "Cheminer avec le Coran, mois après mois.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcf9f5",
  "theme_color": "#00917c",
  "lang": "fr",
  "icons": [
    {
      "src": "Images/logo_ok.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "Images/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
